" Everything is put under "~/.vimz/", as vim runtimepath
"
" Steps:
"
" 0. ~/.vimrc : "cp /etc/vim/vimrc ~/.vimrc"
"
" 1. download and put file `plug.vim` under "~/.vimz/autoload/":
" see: https://github.com/junegunn/vim-plug
" it maybe like: curl -fLo ~/.vimz/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
" 2. source this file inside "~/.vimrc": e.g.: append line `source ~/.vimz/_vimrc` to "~/.vimrc"
"
" 3. start vim, and run:
"   :PlugInstall


set rtp+=~/.vimz

call plug#begin('~/.vimz/plugged')
Plug 'preservim/nerdtree'
call plug#end()

map <Space> <Leader>
nmap <Leader><Space> :

if isdirectory("plugged/nerdtree")
  nmap <Leader>tn :NERDTreeToggle<CR>
  " Exit Vim if NERDTree is the only window left.
  autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
  let NERDTreeShowBookmarks = 1
  let NERDTreeIgnore = ['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
  let NERDTreeChDirMode = 0
  let NERDTreeQuitOnOpen = 1
  let NERDTreeMouseMode = 2
  let NERDTreeShowHidden = 1
endif

